name: Sync Repositories Workflow

on:
  workflow_run:
    workflows:
      - Version, publish and release
    types:
      - completed
    workflow_dispatch:

jobs:
  sync:
    name: Synchronization
    uses: rees46/workflow/.github/workflows/reusable-rn-synchronization.yml@master
    permissions: write-all
    with:
      changeLookUpPath: 'sdk'
    secrets:
      token: ${{ secrets.JADE_SMITH_BOT_TOKEN }}